[uwsgi]
pythonpath=/usr/lib/python3.6
socket=/run/grader/uwsgi.socket
module=grader.wsgi:application
processes=3
threads=3
enable-threads=True
master=True
env=LANG=en_US.UTF-8
buffer-size=65536
die-on-term=True
