[uwsgi]
pythonpath=/usr/lib/python3
socket=/run/gitmanager/uwsgi.socket
module=gitmanager.wsgi:application
processes=9
#threads=3
enable-threads=False
master=True
env=LANG=en_US.UTF-8
buffer-size=32768
die-on-term=True
